<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.weatherapp.favorite.view.FavoritesAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".favorite.view.FavoritesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavPlaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/favoriteFAB"
            android:layout_marginBottom="16dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favoriteFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:contentDescription="@string/add_place_to_favorites"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>
</layout>