<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentDay"
            type="com.example.weatherapp.models.WeatherResponse.Daily" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:cardCornerRadius="32dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/nextDaysText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:getDay="@{currentDay.dt}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextDaysImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sun" />

            <ImageView
                android:id="@+id/nextDaysImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/weather_time_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextDaysDescription"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nextDaysText"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{currentDay.weather[0].icon}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nextDaysDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentDay.weather[0].description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextDaysTempText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nextDaysImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Clear sky" />

            <TextView
                android:id="@+id/nextDaysTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/minAndMaxTemp(String.valueOf(Math.round(currentDay.Temp.max)), String.valueOf(Math.round(currentDay.Temp.min)))}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nextDaysDescription"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="23/13°C" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>